/*主题颜色*/
@theme-color: #191919;
/*边框颜色*/
@border-color: #efefef;
@hover-color: #1D68FF;

/*最顶部导航栏高度*/
@nav-menu-height: 72px;
/*顶部菜单高度*/
@top-menu-height:  112px;

/*顶部菜单背景色*/
@top-menu-bgcolor: @theme-color; //
/*顶部菜单底部线条颜色*/
@top-menu-bottom-color: @hover-color;


/*左边菜单背景颜色*/
@left-menu-bgcolor: @theme-color;
/*左边菜单悬停颜色*/
@left-menu-hover-color: @hover-color;

/*按钮颜色*/
@button-color: @hover-color;